{{- range .Values.servers }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .id }}
  namespace: default
  labels:
    app: {{ .id }}
spec:
  to:
    kind: Service
    name: {{ .id }}
  port:
    targetPort: {{ .port }}
{{- end }}
